{
  "server": {
    "host": "0.0.0.0",
    "port": 80
  },
  "motor": {
    "default_pins": {
      "dir_pin": 8,
      "step_pin": 9,
      "enable_pin": 10
    },
    "default_settings": {
      "microsteps": 1,
      "default_speed": 60,
      "default_steps": 200
    }
  },
  "web_interface": {
    "title": "SmartStepper Control",
    "description": "Control your stepper motor with direction and speed settings",
    "speed_range": {
      "min": 0,
      "max": 1000
    },
    "steps_range": {
      "min": 1,
      "max": 10000
    }
  }
} 